# KotlinImagePickNCrop

./: LICENSE  README.adoc  index.html  navigation.html  settings.gradle.kts
-kotlin-image-pick-n-crop/: package-list
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop/: -c-m-p-image-crop-dialog.html  -c-m-p-image-pick-n-crop-dialog.html  -image-cropper-dialog-properties.html  index.html  platform.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.cameramanager/: -r-e-q-u-e-s-t_-c-o-d-e_-p-e-r-m-i-s-s-i-o-n-s.html  index.html  remember-image-capture-manager.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.cameramanager/-image-capture-manager/: -image-capture-manager.html  [jvm]on-launch.html  [wasm-js]on-launch.html  index.html  launch.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.gallerymanager/: as-byte-array.html  index.html  remember-image-gallery-manager.html  to-byte-array.html  to-image-bitmap.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.gallerymanager/-image-gallery-manager/: -image-gallery-manager.html  index.html  launch.html  on-launch.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/: -circle-img-crop-shape.html  -rect-img-crop-shape.html  -star-img-crop-shape.html  -triangle-img-crop-shape.html  align-down.html  align-up.html  align.html  crop-image.html  index.html  polygon-path.html  remember-image-cropper.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-decoding-parameters/: -decoding-parameters.html  index.html  sample-size.html  subset.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-decoding-result/: -decoding-result.html  bmp.html  index.html  params.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-aspect-ratio/: -image-aspect-ratio.html  index.html  x.html  y.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-crop-error/: entries.html  index.html  value-of.html  values.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-crop-result/: index.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-crop-shape/: as-path.html  index.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-crop-state/: accepted.html  aspect-lock.html  done.html  index.html  region.html  reset.html  shape.html  src.html  transform.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-cropper/: crop-image.html  image-crop-state.html  img-loading-status.html  index.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-cropper-loading/: entries.html  index.html  value-of.html  values.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.imagecropper/-image-transformation/: -image-transformation.html  angle-deg.html  index.html  pivot-rel.html  (+1 more)
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.permissionsmanager/: create-permission-manager.html  index.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.ui/: -image-cropper-dialog-container.html  index.html
-kotlin-image-pick-n-crop/net.k1ra.kotlin_image_pick_n_crop.utils/: -alert-message-dialog.html  -choose-image-option-bottom-sheet.html  -custom-bottom-sheet.html  index.html
.github/workflows/: dokka.yml  release.yml
KotlinImagePickNCrop/: build.gradle.kts
KotlinImagePickNCropDemo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+102 files in other folders)
